# villacorp-native

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/anwarabdullahn/com/villacorp_apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anwarabdullahn/com/villacorp_apps/: AnwInitialize.kt  MainActivity.kt
app/src/main/java/anwarabdullahn/com/villacorp_apps/API/: API.java  APICallback.java  APIError.java  APIError.kt  APIResponse.java  APIResponse.kt  AnwAPI.java  AnwCallback.java  AnwError.kt  AnwResponse.kt  AnwService.java  VillaService.java
app/src/main/java/anwarabdullahn/com/villacorp_apps/Activity/: DashboardActivity.java  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  PesanDetailActivity.kt
app/src/main/java/anwarabdullahn/com/villacorp_apps/Adapter/: AdapterPesanRecycler.java  AgendaRecyclerAdapter.kt  InfoVPAdapter.kt  PesanRecyclerAdapter.kt  (+1 more)
app/src/main/res/drawable/: bg_button.xml  bg_button_dark.xml  ic_cuti.xml  ic_dop.xml  ic_izin.xml  utils_activedot.xml  utils_badge.xml  utils_nonactivedots.xml
app/src/main/res/drawable-mdpi/: bg_menu.xml  circle_menu_blue.xml  circle_menu_green.xml  circle_menu_gum.xml  circle_menu_orange.xml  circle_menu_pink.xml  circle_menu_purple.xml  circle_menu_red.xml  circle_menu_yellow.xml
app/src/main/res/layout/: activity_choose_security.xml  activity_dashboard.xml  activity_dashboard_v2.xml  activity_do_dopdetail.xml  activity_do_dopin.xml  activity_do_dopout.xml  activity_do_iks.xml  activity_do_in_out.xml  activity_do_in_out_detail.xml  activity_do_leave_finger.xml  activity_do_leave_finger_details.xml  activity_do_tukar_libur.xml  activity_do_tukar_libur_detail.xml  activity_dop.xml  activity_iks.xml  activity_in_out.xml  activity_izin_finger.xml  activity_leave_finger.xml  activity_login.xml  activity_main.xml  activity_pesan_detail.xml  activity_tukar_libur.xml  app_bar_main.xml  content_main.xml  dashboard_layout.xml  dialog_home_menu_bottomsheet.xml  dialog_tukar_libur_jadwal.xml  first_layout.xml  fragment_home.xml  fragment_info.xml  fragment_panduan.xml  fragment_pesan.xml  fragment_profile.xml  fragment_second.xml  list_agenda.xml  list_cuti.xml  list_dop.xml  list_iks.xml  list_in_out.xml  list_info.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/anwarabdullahn/com/villacorp_apps/: ExampleUnitTest.kt
(+65 files in other folders)
