<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/colorWhite"
                                             android:id="@+id/bottomSheetHome"
                                             app:layout_behavior="@string/bottom_sheet_behavior"
                                             app:behavior_hideable="true"
                                             app:behavior_peekHeight="0dp">

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/ic_toggle"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="8dp" android:id="@+id/imageView18"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Menu Karyawan"
              android:textStyle="bold"
              android:textColor="#000" app:layout_constraintStart_toEndOf="@+id/imageView18"
              android:layout_marginStart="4dp"
              app:layout_constraintTop_toTopOf="@+id/imageView18"
              android:textSize="16dp"/>

    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/ic_swap_vert"
               android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>

    <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                 android:background="@drawable/circle_menu_green" android:src="@drawable/ic_change_off"
                 android:tint="@color/colorWhite"
                 android:adjustViewBounds="true"
                 android:padding="8dp"
                 app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="8dp"
                 android:id="@+id/tukarLiburHomeBtn" android:scaleType="fitXY"
                 app:layout_constraintEnd_toStartOf="@+id/dopBtn" android:layout_marginEnd="8dp"
                 android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/imageView18"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Tukar Libur"
              android:textSize="12sp" android:textAlignment="center"
              android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/tukarLiburHomeBtn"
              app:layout_constraintEnd_toEndOf="@+id/tukarLiburHomeBtn"
              app:layout_constraintStart_toStartOf="@+id/tukarLiburHomeBtn" android:id="@+id/textView"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Izin Lainnya"
              android:textSize="12sp" android:textAlignment="center"
              android:id="@+id/textView27"
              app:layout_constraintEnd_toEndOf="@+id/izinLainnyaBtn"
              app:layout_constraintStart_toStartOf="@+id/izinLainnyaBtn"
              app:layout_constraintTop_toBottomOf="@+id/izinLainnyaBtn" android:layout_marginTop="4dp"/>
    <TextView android:layout_width="80dp" android:layout_height="wrap_content"
              android:text="Keluar Sementara"
              android:textSize="12sp" android:textAlignment="center"
              android:id="@+id/textView28"
              app:layout_constraintEnd_toEndOf="@+id/keluarSementaraBtn"
              app:layout_constraintStart_toStartOf="@+id/keluarSementaraBtn" android:layout_marginTop="4dp"
              app:layout_constraintTop_toBottomOf="@+id/keluarSementaraBtn"
    />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Lembur"
              android:textSize="12sp" android:textAlignment="center"
              android:id="@+id/textView29"
              app:layout_constraintEnd_toEndOf="@+id/lemberBtn"
              app:layout_constraintStart_toStartOf="@+id/lemberBtn" android:layout_marginTop="4dp"
              app:layout_constraintTop_toBottomOf="@+id/lemberBtn"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Lainnya"
              android:textSize="12sp" android:textAlignment="center"
              android:id="@+id/textView30"
              app:layout_constraintEnd_toEndOf="@+id/lainnyaHomeBtn"
              app:layout_constraintStart_toStartOf="@+id/lainnyaHomeBtn" android:layout_marginTop="4dp"
              app:layout_constraintTop_toBottomOf="@+id/lainnyaHomeBtn"/>
    <TextView android:layout_width="80dp" android:layout_height="wrap_content"
              android:text="Telat &amp; Pulang Cepat"
              android:textSize="12sp" android:textAlignment="center"
              android:id="@+id/textView6"
              app:layout_constraintEnd_toEndOf="@+id/telatPulangBtn"
              android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/telatPulangBtn"
              app:layout_constraintStart_toStartOf="@+id/telatPulangBtn"
    />
    <TextView android:layout_width="80dp" android:layout_height="wrap_content"
              android:text="Cuti Dibayar"
              android:textSize="12sp" android:textAlignment="center"
              android:id="@+id/textView25"
              app:layout_constraintEnd_toEndOf="@+id/cutiDibayarBtn"
              app:layout_constraintStart_toStartOf="@+id/cutiDibayarBtn" android:layout_marginTop="4dp"
              app:layout_constraintTop_toBottomOf="@+id/cutiDibayarBtn"/>
    <TextView android:layout_width="80dp" android:layout_height="wrap_content"
              android:text="DOP"
              android:textSize="12sp" android:textAlignment="center"
              android:id="@+id/textView26"
              app:layout_constraintEnd_toEndOf="@+id/dopBtn"
              app:layout_constraintStart_toStartOf="@+id/dopBtn" android:layout_marginTop="4dp"
              app:layout_constraintTop_toBottomOf="@+id/dopBtn"/>
    <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                 android:background="@drawable/circle_menu_purple" android:src="@drawable/ic_izin"
                 android:tint="@color/colorWhite" android:padding="8dp" android:scaleType="fitXY"
                 android:id="@+id/izinLainnyaBtn"
                 app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginEnd="8dp"
                 app:layout_constraintStart_toEndOf="@+id/cutiDibayarBtn"
                 android:layout_marginStart="8dp"
                 app:layout_constraintTop_toTopOf="@+id/cutiDibayarBtn"/>
    <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                 android:background="@drawable/circle_menu_red" android:padding="8dp"
                 android:scaleType="fitXY"
                 android:id="@+id/keluarSementaraBtn" android:src="@drawable/ic_keluar_sementara"
                 android:tint="@color/colorWhite"
                 app:layout_constraintStart_toEndOf="@+id/telatPulangBtn" android:layout_marginStart="8dp"
                 app:layout_constraintEnd_toStartOf="@+id/lemberBtn" android:layout_marginEnd="8dp"
                 android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView26"/>
    <ImageButton android:layout_width="50dp" android:layout_height="50dp" android:padding="8dp"
                 android:scaleType="fitXY"
                 android:background="@drawable/circle_menu_gum" android:src="@drawable/ic_lembur"
                 android:tint="@color/colorWhite"
                 android:id="@+id/lemberBtn"
                 app:layout_constraintStart_toEndOf="@+id/keluarSementaraBtn"
                 android:layout_marginStart="8dp"
                 app:layout_constraintEnd_toStartOf="@+id/lainnyaHomeBtn" android:layout_marginEnd="8dp"
                 android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView25"/>
    <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                 android:background="@drawable/circle_menu_orange" android:src="@drawable/ic_more"
                 android:tint="@color/colorWhite"
                 android:padding="8dp" android:scaleType="fitXY"
                 android:id="@+id/lainnyaHomeBtn"
                 app:layout_constraintStart_toEndOf="@+id/lemberBtn" android:layout_marginStart="8dp"
                 android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                 android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView27"/>
    <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                 android:background="@drawable/circle_menu_blue" android:src="@drawable/ic_people_come"
                 android:tint="@color/colorWhite" android:padding="8dp" android:scaleType="fitXY"
                 android:id="@+id/telatPulangBtn"
                 android:layout_marginTop="16dp"
                 app:layout_constraintTop_toBottomOf="@+id/textView"
                 app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                 app:layout_constraintEnd_toStartOf="@+id/keluarSementaraBtn"
                 android:layout_marginEnd="8dp"/>
    <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                 android:background="@drawable/circle_menu_pink" android:src="@drawable/ic_dop"
                 android:tint="@color/colorWhite"
                 android:padding="8dp" android:scaleType="fitXY"
                 android:id="@+id/dopBtn"
                 app:layout_constraintEnd_toStartOf="@+id/cutiDibayarBtn" android:layout_marginEnd="8dp"
                 app:layout_constraintStart_toEndOf="@+id/tukarLiburHomeBtn" android:layout_marginStart="8dp"
                 app:layout_constraintTop_toTopOf="@+id/tukarLiburHomeBtn"/>
    <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                 android:background="@drawable/circle_menu_yellow" android:src="@drawable/ic_cuti"
                 android:tint="@color/colorWhite" android:padding="8dp" android:scaleType="fitXY"
                 android:id="@+id/cutiDibayarBtn"
                 app:layout_constraintStart_toEndOf="@+id/dopBtn" android:layout_marginStart="8dp"
                 app:layout_constraintEnd_toStartOf="@+id/izinLainnyaBtn" android:layout_marginEnd="8dp"
                 app:layout_constraintTop_toTopOf="@+id/dopBtn"/>

</android.support.constraint.ConstraintLayout>