<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:background="#cecece"
                                              android:id="@+id/swipeUp"
                                              android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent"
                                                     android:background="#fff">

            <de.hdodenhof.circleimageview.CircleImageView android:layout_width="80dp"
                                                          android:layout_height="80dp"
                                                          app:civ_border_width="1dp"
                                                          app:civ_border_color="@color/colorAccent"
                                                          android:src="@drawable/ic_person"
                                                          app:layout_constraintStart_toStartOf="parent"
                                                          android:layout_marginStart="32dp"
                                                          android:id="@+id/photoImg"
                                                          android:visibility="visible"
                                                          android:layout_marginTop="16dp"
                                                          app:layout_constraintTop_toBottomOf="@+id/view5"/>

            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="Nama Karyawan"
                      android:textAlignment="viewStart" android:textStyle="bold"
                      android:textColor="#000000" android:fontFamily="sans-serif-smallcaps" android:textSize="18sp"
                      android:id="@+id/karyawanNameTxt"
                      app:layout_constraintStart_toEndOf="@+id/photoImg"
                      android:layout_marginStart="10dp" android:visibility="visible" android:layout_marginTop="32dp"
                      app:layout_constraintTop_toBottomOf="@+id/view5"/>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Jabatan"
                      android:textAlignment="viewStart"
                      android:textColor="#000000" android:fontFamily="sans-serif-smallcaps" android:textSize="16dp"
                      android:id="@+id/jabatanTxt"
                      app:layout_constraintTop_toBottomOf="@+id/karyawanNameTxt"
                      app:layout_constraintStart_toEndOf="@+id/photoImg" android:layout_marginStart="10dp"
                      android:visibility="visible"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="- Posisi"
                      android:id="@+id/posisiTxt"
                      app:layout_constraintStart_toEndOf="@+id/jabatanTxt"
                      app:layout_constraintTop_toBottomOf="@+id/karyawanNameTxt" android:textAlignment="viewStart"
                      android:textStyle="italic" android:textSize="16dp" android:fontFamily="sans-serif-smallcaps"
                      android:layout_marginStart="2dp" android:visibility="visible"/>

            <View android:layout_width="match_parent" android:layout_height="16dp" android:background="#cecece"
                  app:layout_constraintTop_toBottomOf="@+id/photoImg"
                  android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view2" android:visibility="visible"/>

            <View android:layout_width="match_parent" android:layout_height="4dp" android:background="#cecece"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view5" android:visibility="visible"
                  app:layout_constraintHorizontal_bias="0.0"
                  app:layout_constraintTop_toTopOf="parent"/>
            <View android:layout_width="match_parent" android:layout_height="16dp" android:background="#cecece"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view3"
                  app:layout_constraintHorizontal_bias="0.0"
                  android:visibility="visible" android:layout_marginTop="16dp"
                  app:layout_constraintTop_toBottomOf="@+id/imageView7"/>
            <View android:layout_width="match_parent" android:layout_height="16dp" android:background="#cecece"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view4"
                  app:layout_constraintHorizontal_bias="0.0"
                  android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/imageView11"
                  android:visibility="visible"/>
            <View android:layout_width="match_parent" android:layout_height="4dp" android:background="#cecece"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view7"
                  app:layout_constraintHorizontal_bias="1.0"
                  android:visibility="visible" android:layout_marginTop="16dp"
                  app:layout_constraintTop_toBottomOf="@+id/imageView13" app:layout_constraintBottom_toBottomOf="parent"
            />
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_explore"
                       android:id="@+id/imageView2"
                       android:layout_marginTop="16dp"
                       app:layout_constraintTop_toBottomOf="@+id/view2"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="16dp"/>

            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_date"
                       android:id="@+id/imageView3"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toBottomOf="@+id/imageView2"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_sex"
                       android:id="@+id/imageView4"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toBottomOf="@+id/imageView3"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_symbolic"
                       android:id="@+id/imageView5"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toBottomOf="@+id/imageView4"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_place"
                       android:id="@+id/imageView6"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toBottomOf="@+id/imageView5"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_local_phone"
                       android:id="@+id/imageView7"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                       android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/alamatTxt"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_brand"
                       android:id="@+id/imageView8"
                       app:layout_constraintTop_toBottomOf="@+id/view3"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                       android:layout_marginTop="16dp"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_office"
                       android:id="@+id/imageView9"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toBottomOf="@+id/imageView8"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_equalizer"
                       android:id="@+id/imageView10"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toBottomOf="@+id/imageView9"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_time"
                       android:id="@+id/imageView11"
                       android:layout_marginTop="8dp"
                       app:layout_constraintTop_toBottomOf="@+id/imageView10"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_settings"
                       android:id="@+id/imageView12"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                       android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/view4"/>
            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_exit"
                       android:id="@+id/imageView13"
                       app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                       android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/imageView12"
            />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Tempat Lahir :"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView2" android:id="@+id/textView24"
                      android:textColor="#000"
                      android:textAlignment="viewStart" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView2"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Tempat Lahir"
                      android:id="@+id/tempatLahirTxt"
                      android:textAlignment="viewStart" app:layout_constraintStart_toEndOf="@+id/textView24"
                      android:layout_marginStart="4dp" android:textStyle="italic" android:textColor="#000"
                      android:textAllCaps="true" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView2"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Tanggal Lahir :"
                      android:id="@+id/textView14"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView3"
                      android:fontFamily="sans-serif"
                      android:textColor="#000" android:textAlignment="viewStart" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView3"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Tanggal Lahir"
                      android:id="@+id/tanggalLahir"
                      android:fontFamily="sans-serif"
                      android:textAlignment="viewStart"
                      app:layout_constraintStart_toEndOf="@+id/textView14"
                      android:layout_marginStart="4dp" android:textStyle="italic"
                      android:textColor="#000"
                      android:textAllCaps="true" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView3"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Jenis Kelamin :"
                      android:id="@+id/textView15"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView4"
                      android:fontFamily="sans-serif"
                      android:textColor="#000" android:textAlignment="viewStart" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView4"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Jenis Kelamin"
                      android:id="@+id/jenisKelaminTxt"
                      android:fontFamily="sans-serif"
                      android:textAlignment="viewStart"
                      app:layout_constraintStart_toEndOf="@+id/textView15"
                      android:layout_marginStart="4dp"
                      android:textStyle="italic"
                      android:textColor="#000" android:textAllCaps="true" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView4"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Agama :"
                      android:id="@+id/textView16"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView5"
                      android:fontFamily="sans-serif"
                      android:textColor="#000" android:textAlignment="viewStart" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView5"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Agama"
                      android:id="@+id/agamaTxt"
                      android:fontFamily="sans-serif"
                      android:textAlignment="viewStart"
                      app:layout_constraintStart_toEndOf="@+id/textView16" android:layout_marginStart="4dp"
                      android:textStyle="italic" android:textColor="#000" android:textAllCaps="true"
                      android:layout_marginTop="6dp" app:layout_constraintTop_toTopOf="@+id/imageView5"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Alamat :"
                      android:id="@+id/textView17"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView6"
                      android:fontFamily="sans-serif"
                      android:textColor="#000" android:textAlignment="viewStart" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView6"/>
            <TextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="Alamat"
                      android:id="@+id/alamatTxt"
                      android:fontFamily="sans-serif"
                      android:textAlignment="viewStart"
                      app:layout_constraintStart_toEndOf="@+id/textView17" android:layout_marginStart="4dp"
                      android:textStyle="italic" app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="8dp" android:textColor="#000" android:textAllCaps="true"
                      android:layout_marginTop="6dp" app:layout_constraintTop_toTopOf="@+id/imageView6"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="No Telpon :"
                      android:id="@+id/textView18"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView7"
                      android:fontFamily="sans-serif" android:textColor="#000"
                      android:textAlignment="viewStart" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView7"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="No Telpon"
                      android:id="@+id/noTelponTxt"
                      android:fontFamily="sans-serif"
                      android:textAlignment="viewStart"
                      app:layout_constraintStart_toEndOf="@+id/textView18"
                      android:layout_marginStart="4dp"
                      android:textStyle="italic"
                      android:textColor="#000"
                      android:textAllCaps="true" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView7"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Brand :"
                      android:id="@+id/textView19"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView8"
                      android:textColor="#000" android:fontFamily="sans-serif"
                      android:textAlignment="viewStart" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView8"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Brand"
                      android:id="@+id/brandtxt"
                      android:fontFamily="sans-serif"
                      android:textAlignment="viewStart"
                      app:layout_constraintStart_toEndOf="@+id/textView19"
                      android:layout_marginStart="4dp"
                      android:textStyle="italic" android:textColor="#000"
                      android:textAllCaps="true" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView8"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Kantor :"
                      android:id="@+id/textView20"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView9"
                      android:textAlignment="viewStart"
                      android:textColor="#000" android:fontFamily="sans-serif" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView9"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kantor"
                      android:id="@+id/kantorTxt"
                      android:textAlignment="viewStart"
                      android:fontFamily="sans-serif"
                      app:layout_constraintStart_toEndOf="@+id/textView20"
                      android:layout_marginStart="4dp"
                      android:textStyle="italic"
                      android:textColor="#000" android:textAllCaps="true" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView9"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Departemen :"
                      android:id="@+id/textView21"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView10"
                      android:textColor="#000"
                      android:fontFamily="sans-serif"
                      android:layout_marginTop="6dp" app:layout_constraintTop_toTopOf="@+id/imageView10"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Departemen"
                      android:id="@+id/departmentTxt"
                      android:fontFamily="sans-serif"
                      app:layout_constraintStart_toEndOf="@+id/textView21"
                      android:layout_marginStart="4dp"
                      android:textStyle="italic"
                      android:textColor="#000" android:textAllCaps="true" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView10"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Jadwal Kerja :"
                      android:id="@+id/textView22"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView11"
                      android:fontFamily="sans-serif"
                      android:textColor="#000"
                      android:layout_marginTop="6dp" app:layout_constraintTop_toTopOf="@+id/imageView11"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Jadwal Kerja"
                      android:id="@+id/jadwalKerjaTxt"
                      android:fontFamily="sans-serif"
                      app:layout_constraintStart_toEndOf="@+id/textView22"
                      android:layout_marginStart="4dp"
                      android:textStyle="italic"
                      android:textColor="#000" android:textAllCaps="true" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView11"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Ubah Password"
                      android:id="@+id/textView23"
                      android:layout_marginStart="8dp"
                      app:layout_constraintStart_toEndOf="@+id/imageView12"
                      android:fontFamily="sans-serif"
                      android:textColor="#000" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView12"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/logout"
                      android:fontFamily="sans-serif"
                      android:textColor="#000"
                      app:layout_constraintStart_toEndOf="@+id/imageView13" android:layout_marginStart="8dp"
                      android:id="@+id/logoutBtn" android:layout_marginTop="6dp"
                      app:layout_constraintTop_toTopOf="@+id/imageView13"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>