<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:autofit="http://schemas.android.com/apk/res-auto"
            android:id="@+id/scrollViewHome"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg">

        <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                           android:id="@+id/viewPager"
                                           app:layout_constraintEnd_toEndOf="parent"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintTop_toTopOf="parent"
                                           android:layout_height="200dp" android:layout_marginTop="8dp"
                                           android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>

        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/bg_button"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/viewPager" android:id="@+id/relativeLayout">
            <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:dotsColor="@color/colorPrimaryDarkMore"
                    app:dotsCornerRadius="8dp"
                    app:dotsSize="10dp"
                    app:dotsSpacing="3dp"
                    app:dotsStrokeWidth="1dp"/>
        </RelativeLayout>

        <android.support.v7.widget.CardView android:layout_width="0dp"
                                            android:layout_height="110dp"
                                            android:id="@+id/cardView"
                                            app:cardBackgroundColor="@color/colorWhite"
                                            app:layout_constraintTop_toBottomOf="@+id/viewPager"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            android:layout_marginTop="8dp">

            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent">

                <android.support.v4.view.ViewPager android:layout_width="match_parent"
                                                   android:id="@+id/infoViewPager"
                                                   app:layout_constraintEnd_toEndOf="parent"
                                                   app:layout_constraintStart_toStartOf="parent"
                                                   app:layout_constraintTop_toTopOf="parent"
                                                   android:layout_marginTop="16dp"
                                                   android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                                                   android:layout_height="0dp" android:layout_marginBottom="8dp"
                                                   app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"/>

                <RelativeLayout android:layout_width="wrap_content" android:layout_height="10dp"
                                app:layout_constraintStart_toStartOf="parent"
                                android:background="@drawable/bg_button"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                android:id="@+id/relativeLayout2" android:layout_marginBottom="12dp">
                    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                            android:id="@+id/dots_indicator_info"
                            android:background="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:dotsColor="@color/colorPrimaryDarkMore"
                            app:dotsCornerRadius="8dp"
                            app:dotsSize="10dp"
                            app:dotsSpacing="3dp"
                            app:dotsStrokeWidth="1dp"
                    />
                </RelativeLayout>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            android:layout_marginEnd="8dp"
                                            app:layout_constraintStart_toStartOf="parent"
                                            android:layout_marginStart="8dp"
                                            android:id="@+id/cardView2"
                                            app:layout_constraintTop_toBottomOf="@+id/cardView"
                                            android:layout_marginTop="8dp">
            <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent">

                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:background="@drawable/circle_menu_green" android:src="@drawable/ic_change_off"
                             android:tint="@color/colorWhite"
                             android:adjustViewBounds="true"
                             android:padding="8dp"
                             app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                             android:layout_marginTop="24dp" android:layout_marginStart="8dp"
                             android:id="@+id/tukarLiburHomeBtn" android:scaleType="fitXY"
                             app:layout_constraintEnd_toStartOf="@+id/dopBtn" android:layout_marginEnd="8dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Tukar Libur"
                          android:textSize="12sp" android:textAlignment="center"
                          android:layout_marginTop="4dp"
                          app:layout_constraintTop_toBottomOf="@+id/tukarLiburHomeBtn"
                          app:layout_constraintEnd_toEndOf="@+id/tukarLiburHomeBtn"
                          app:layout_constraintStart_toStartOf="@+id/tukarLiburHomeBtn" android:id="@+id/textView"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Izin Lainnya"
                          android:textSize="12sp" android:textAlignment="center"
                          android:id="@+id/textView27"
                          app:layout_constraintEnd_toEndOf="@+id/izinLainnyaBtn"
                          app:layout_constraintStart_toStartOf="@+id/izinLainnyaBtn"
                          app:layout_constraintTop_toBottomOf="@+id/izinLainnyaBtn" android:layout_marginTop="4dp"/>
                <TextView android:layout_width="80dp" android:layout_height="wrap_content"
                          android:text="Keluar Sementara"
                          android:textSize="12sp" android:textAlignment="center"
                          android:id="@+id/textView28"
                          app:layout_constraintEnd_toEndOf="@+id/keluarSementaraBtn"
                          app:layout_constraintStart_toStartOf="@+id/keluarSementaraBtn"
                          android:layout_marginTop="4dp"
                          app:layout_constraintTop_toBottomOf="@+id/keluarSementaraBtn"
                />
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Lembur"
                          android:textSize="12sp" android:textAlignment="center"
                          android:id="@+id/textView29"
                          app:layout_constraintEnd_toEndOf="@+id/lemberBtn"
                          app:layout_constraintStart_toStartOf="@+id/lemberBtn" android:layout_marginTop="4dp"
                          app:layout_constraintTop_toBottomOf="@+id/lemberBtn"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Lainnya"
                          android:textSize="12sp" android:textAlignment="center"
                          android:id="@+id/textView30"
                          app:layout_constraintEnd_toEndOf="@+id/lainnyaHomeBtn"
                          app:layout_constraintStart_toStartOf="@+id/lainnyaHomeBtn" android:layout_marginTop="4dp"
                          app:layout_constraintTop_toBottomOf="@+id/lainnyaHomeBtn"/>
                <TextView android:layout_width="80dp" android:layout_height="wrap_content"
                          android:text="Telat &amp; Pulang Cepat"
                          android:textSize="12sp" android:textAlignment="center"
                          android:id="@+id/textView6"
                          app:layout_constraintEnd_toEndOf="@+id/telatPulangBtn"
                          android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/telatPulangBtn"
                          app:layout_constraintStart_toStartOf="@+id/telatPulangBtn"
                          app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"/>
                <TextView android:layout_width="80dp" android:layout_height="wrap_content"
                          android:text="Cuti Dibayar"
                          android:textSize="12sp" android:textAlignment="center"
                          android:id="@+id/textView25"
                          app:layout_constraintEnd_toEndOf="@+id/cutiDibayarBtn"
                          app:layout_constraintStart_toStartOf="@+id/cutiDibayarBtn" android:layout_marginTop="4dp"
                          app:layout_constraintTop_toBottomOf="@+id/cutiDibayarBtn"/>
                <TextView android:layout_width="80dp" android:layout_height="wrap_content"
                          android:text="DOP"
                          android:textSize="12sp" android:textAlignment="center"
                          android:id="@+id/textView26"
                          app:layout_constraintEnd_toEndOf="@+id/dopBtn"
                          app:layout_constraintStart_toStartOf="@+id/dopBtn" android:layout_marginTop="4dp"
                          app:layout_constraintTop_toBottomOf="@+id/dopBtn"/>

                <TextView android:layout_width="34dp" android:layout_height="20dp" android:text="*Done"
                          android:background="@drawable/bg_button_dark"
                          android:textColor="@color/colorWhite"
                          android:gravity="center_vertical|center_horizontal" android:id="@+id/doneBadge1"
                          app:layout_constraintStart_toStartOf="@+id/tukarLiburHomeBtn"
                          app:layout_constraintEnd_toEndOf="@+id/tukarLiburHomeBtn" android:textSize="10sp"
                          android:textStyle="italic" android:layout_marginStart="24dp"
                          android:layout_marginBottom="40dp" app:layout_constraintBottom_toTopOf="@+id/textView"/>



                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:background="@drawable/circle_menu_purple" android:src="@drawable/ic_izin"
                             android:tint="@color/colorWhite" android:padding="8dp" android:scaleType="fitXY"
                             android:id="@+id/izinLainnyaBtn"
                             app:layout_constraintEnd_toEndOf="parent"
                             android:layout_marginEnd="8dp" android:layout_marginTop="24dp"
                             app:layout_constraintTop_toTopOf="parent"
                             app:layout_constraintStart_toEndOf="@+id/cutiDibayarBtn"
                             android:layout_marginStart="8dp"/>
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:background="@drawable/circle_menu_red" android:padding="8dp"
                             android:scaleType="fitXY"
                             android:id="@+id/keluarSementaraBtn" android:src="@drawable/ic_keluar_sementara"
                             android:tint="@color/colorWhite"
                             app:layout_constraintStart_toEndOf="@+id/telatPulangBtn"
                             android:layout_marginStart="8dp"
                             app:layout_constraintEnd_toStartOf="@+id/lemberBtn" android:layout_marginEnd="8dp"
                             android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView26"/>
                <ImageButton android:layout_width="50dp" android:layout_height="50dp" android:padding="8dp"
                             android:scaleType="fitXY"
                             android:background="@drawable/circle_menu_gum" android:src="@drawable/ic_lembur"
                             android:tint="@color/colorWhite"
                             android:id="@+id/lemberBtn"
                             app:layout_constraintStart_toEndOf="@+id/keluarSementaraBtn"
                             android:layout_marginStart="8dp"
                             app:layout_constraintEnd_toStartOf="@+id/lainnyaHomeBtn" android:layout_marginEnd="8dp"
                             android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView25"/>
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:background="@drawable/circle_menu_orange" android:src="@drawable/ic_more"
                             android:tint="@color/colorWhite"
                             android:padding="8dp" android:scaleType="fitXY"
                             android:id="@+id/lainnyaHomeBtn"
                             app:layout_constraintStart_toEndOf="@+id/lemberBtn" android:layout_marginStart="8dp"
                             android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                             android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/textView27"/>
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:background="@drawable/circle_menu_blue" android:src="@drawable/ic_people_come"
                             android:tint="@color/colorWhite" android:padding="8dp" android:scaleType="fitXY"
                             android:id="@+id/telatPulangBtn"
                             android:layout_marginTop="16dp"
                             app:layout_constraintTop_toBottomOf="@+id/textView"
                             app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                             app:layout_constraintEnd_toStartOf="@+id/keluarSementaraBtn"
                             android:layout_marginEnd="8dp"/>
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:background="@drawable/circle_menu_pink" android:src="@drawable/ic_dop"
                             android:tint="@color/colorWhite"
                             app:layout_constraintTop_toTopOf="parent" android:padding="8dp"
                             android:scaleType="fitXY"
                             android:layout_marginTop="24dp"
                             android:id="@+id/dopBtn"
                             app:layout_constraintEnd_toStartOf="@+id/cutiDibayarBtn" android:layout_marginEnd="8dp"
                             app:layout_constraintStart_toEndOf="@+id/tukarLiburHomeBtn"
                             android:layout_marginStart="8dp"/>
                <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                             android:background="@drawable/circle_menu_yellow" android:src="@drawable/ic_cuti"
                             android:tint="@color/colorWhite" android:padding="8dp" android:scaleType="fitXY"
                             app:layout_constraintTop_toTopOf="parent"
                             android:layout_marginTop="24dp"
                             android:id="@+id/cutiDibayarBtn"
                             app:layout_constraintStart_toEndOf="@+id/dopBtn" android:layout_marginStart="8dp"
                             app:layout_constraintEnd_toStartOf="@+id/izinLainnyaBtn"
                             android:layout_marginEnd="8dp"/>
                <TextView android:layout_width="34dp" android:layout_height="20dp" android:text="*Done"
                          android:background="@drawable/bg_button_dark"
                          android:textColor="@color/colorWhite"
                          android:gravity="center_vertical|center_horizontal" android:id="@+id/dopDoneBadge"
                          android:textSize="10sp"
                          android:textStyle="italic"
                          app:layout_constraintEnd_toEndOf="@+id/dopBtn"
                          app:layout_constraintStart_toStartOf="@+id/dopBtn"
                          android:layout_marginStart="24dp" android:layout_marginBottom="40dp"
                          app:layout_constraintBottom_toTopOf="@+id/textView26"/>

                <TextView android:layout_width="34dp" android:layout_height="20dp" android:text="*Done"
                          android:background="@drawable/bg_button_dark"
                          android:textColor="@color/colorWhite"
                          android:gravity="center_vertical|center_horizontal" android:id="@+id/cutiDibayarDoneBadge"
                          android:textSize="10sp"
                          android:textStyle="italic"
                          autofit:layout_constraintEnd_toEndOf="@+id/cutiDibayarBtn"
                          autofit:layout_constraintStart_toStartOf="@+id/cutiDibayarBtn"
                          android:layout_marginStart="24dp" android:layout_marginBottom="40dp"
                          autofit:layout_constraintBottom_toTopOf="@+id/textView25"/>
                <TextView android:layout_width="34dp" android:layout_height="20dp" android:text="*Done"
                          android:background="@drawable/bg_button_dark"
                          android:textColor="@color/colorWhite"
                          android:gravity="center_vertical|center_horizontal" android:id="@+id/izinLainnyaDoneBadge"
                          android:textSize="10sp"
                          android:textStyle="italic"
                          autofit:layout_constraintEnd_toEndOf="@+id/izinLainnyaBtn"
                          autofit:layout_constraintStart_toStartOf="@+id/izinLainnyaBtn"
                          android:layout_marginStart="24dp" android:layout_marginBottom="40dp"
                          autofit:layout_constraintBottom_toTopOf="@+id/textView27"/>
                <TextView android:layout_width="34dp" android:layout_height="20dp" android:text="*Done"
                          android:background="@drawable/bg_button_dark"
                          android:textColor="@color/colorWhite"
                          android:gravity="center_vertical|center_horizontal" android:id="@+id/doneBadge2"
                          android:textSize="10sp"
                          android:textStyle="italic"
                          app:layout_constraintStart_toStartOf="@+id/telatPulangBtn"
                          app:layout_constraintEnd_toEndOf="@+id/telatPulangBtn" android:layout_marginStart="24dp"
                          android:layout_marginBottom="40dp" app:layout_constraintBottom_toTopOf="@+id/textView6"/>
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>