<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:background="@color/colorAccentDark"
                                             android:layout_height="wrap_content">

    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
                 android:background="@color/colorWhite"
                 app:layout_constraintTop_toTopOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
                 app:layout_constraintVertical_bias="0.0">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent" android:id="@+id/bgView">
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#ccc"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view8"/>
            <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#ccc"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:id="@+id/view"
                  app:layout_constraintHorizontal_bias="0.0" app:layout_constraintBottom_toBottomOf="parent"
            />

            <ImageView android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ic_dop"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginStart="16dp" android:id="@+id/iconImg" android:tint="#aeaeae"
                       app:layout_constraintTop_toTopOf="@+id/codeTxt"
                       app:layout_constraintBottom_toBottomOf="@+id/tanggalTxt"/>
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_go_in"
                       android:id="@+id/iconMasukImg" android:tint="@color/colorGreen"
                       app:layout_constraintStart_toStartOf="@+id/iconImg"
                       app:layout_constraintEnd_toEndOf="@+id/iconImg" app:layout_constraintHorizontal_bias="0.0"
                       android:layout_marginStart="16dp" android:layout_marginEnd="8dp"
                       android:layout_marginBottom="16dp"
                       app:layout_constraintBottom_toBottomOf="@+id/iconImg"/>
            <ImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_go_out"
                       android:id="@+id/iconKeluarImg" android:tint="@color/colorRed"
                       app:layout_constraintStart_toStartOf="@+id/iconImg"
                       app:layout_constraintEnd_toEndOf="@+id/iconImg" app:layout_constraintHorizontal_bias="0.0"
                       android:layout_marginStart="16dp" android:layout_marginEnd="8dp"
                       android:layout_marginBottom="16dp"
                       app:layout_constraintBottom_toBottomOf="@+id/iconImg"/>

            <TextView android:layout_width="0dp" android:layout_height="19dp"
                      android:text="Code CO29101801"
                      android:textAllCaps="true"
                      app:layout_constraintStart_toEndOf="@+id/iconImg"
                      android:id="@+id/codeTxt" android:layout_marginStart="8dp"
                      android:textStyle="italic" android:layout_marginEnd="8dp"
                      app:layout_constraintEnd_toStartOf="@+id/statusTxt"
                      android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/view8"
                      app:layout_constraintBottom_toTopOf="@+id/tanggalTxt"/>
            <TextView android:layout_width="0dp" android:layout_height="19dp"
                      android:text="Tanggal Baru"
                      android:id="@+id/tanggalTxt"
                      android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/iconImg"
                      app:layout_constraintEnd_toStartOf="@+id/statusTxt" android:layout_marginEnd="8dp"
                      app:layout_constraintHorizontal_bias="0.0"
                      app:layout_constraintTop_toBottomOf="@+id/codeTxt" android:layout_marginBottom="8dp"
                      app:layout_constraintBottom_toTopOf="@+id/view"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="Rejected"
                      android:background="@drawable/circle_menu_red"
                      android:textColor="@color/colorWhite"
                      android:paddingHorizontal="5dp"
                      android:paddingVertical="1dp"
                      android:id="@+id/statusTxt"
                      android:textAlignment="center"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="16dp"
                      app:layout_constraintTop_toTopOf="@+id/codeTxt"
                      app:layout_constraintBottom_toBottomOf="@+id/tanggalTxt"/>
        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
</android.support.constraint.ConstraintLayout>